VITE_SUPABASE_URL=https://ppcsqrrzwrcbknajufan.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwY3NxcnJ6d3JjYmtuYWp1ZmFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTMwNDgsImV4cCI6MjA3OTU2OTA0OH0.SQFOYbBgojXRhgq-yoe75jUzxYT20FsgdWXyG8fR9kU
